<!DOCTYPE html>
<html>
<head>
  <title>Fun Imput</title> 
  <style>
 @import "https://fonts.googleapis.com/css?family=Open+Sans:400,700";
* {
  box-sizing: border-box;
}
body{
  background-image: URL(https://images.unsplash.com/photo-1496309732348-3627f3f040ee?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bGVhdmVzJTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80) 
}
header, section {
  background-color: RGB(173, 252, 3);
  max-width: 1200px;
  padding: 20px;
  margin: auto;
}
.Title{ 
border:5px solid black;
border-radius: 10px;
/* width: 35%; */
text-align:center;
margin: 25px auto;
}

.Purpose {
border:5px solid black;
border-radius: 10px;
background-color: RGB(173, 252, 3);
/* width: 80%;   */
font-family: "Open Sans";  
}

.Animals{ 
border:5px solid black;
border-radius: 10px;
background-color: RGB(173, 252, 3);
font-family: "Open Sans";  
margin: 25px auto;

}

h2{ 
font-family: "Open Sans"; 
text-align: center;  
}

span{
font-family:italic;
text-decoration: underline
}

img{
width: 35%;   
}   
  </style>  
</head>
<body>
<header class="Title">
  
  <h1> Endangered species around the world </h1>
  
  </header>


<section class="Purpose">
  
  <p>Our purpose is to make people concious about these amazing animals and the risk they are in to protect and save them for extintion  </p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/2XdeLpm42i8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
  
</section>
  

<section class="Animals">
  
<h2> Polar bear <span>(Ursus maritimus)</span> </h2>
  
<p>the polar bear is a hypercarnivorous bear whose native range lies largely within the Arctic Circle, encompassing the Arctic Ocean, its surrounding seas and surrounding land masses, this includes the most northern regions of North America and Eurasia. 
The loss of sea ice habitat from climate change is the biggest threat to the survival of polar bears.Two-thirds of the world's polar bears could be extinct by 2050 if greenhouse gas-fueled global warming keeps melting their Arctic sea-ice habitat. The Center has led the charge to save polar bears from extinction.</p>  
  
<img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Polar_bear_female_with_young_cubs_ursus_maritimus.jpg">
</section> 
 
<section class="Animals">

  <h2> Tiger <span>(Panthera tigris)</span> </h2>  
  
<p>The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. Sadly, tigers are on the brink of extinction. Just over a century ago, 100,000 wild tigers roamed across Asia. Today, fewer than 3,900 live in a mere four per cent of their historic range. The largest tiger population can now be found in India, home to half of all remaining wild tigers</p>  
  
<img src  ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxuvLdD0LJLsqyDSLWpl6VWNbB7e0TxzeTkQ&usqp=CAU">
  
</section>  

<script>  
  
</script>  
</body>
</html>
